# reactive-quarry

./: .gitignore  Mindat_API_Sandbox.ipynb  README.md  docker-compose.yml  pom.xml  secrets.env
src/main/java/com/adamboyd/reactive/: ReactiveApplication.java
src/main/java/com/adamboyd/reactive/auth/: AuthController.java  AuthConverter.java  AuthManager.java  AuthenticationRequest.java  AuthenticationService.java  BearerToken.java  JwtService.java
src/main/java/com/adamboyd/reactive/auth/controllers/: AuthController.java
src/main/java/com/adamboyd/reactive/auth/repositories/: UserDetailsRepository.java
src/main/java/com/adamboyd/reactive/auth/restmodels/: AuthenticationRequest.java  AuthenticationResponse.java  BearerToken.java  RegisterRequest.java  Role.java
src/main/java/com/adamboyd/reactive/auth/services/: JwtService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/adamboyd/reactive/auth/utils/: AuthConverter.java  AuthManager.java  AuthValidator.java
src/main/java/com/adamboyd/reactive/authService/controllers/: AuthController.java  UserController.java
src/main/java/com/adamboyd/reactive/authService/mappers/: AuthenticationResponseMapper.java  PasswordResolver.java  UserDTOMapper.java  UserDetailsMapper.java
src/main/java/com/adamboyd/reactive/authService/repositories/: UserDetailsRepository.java
src/main/java/com/adamboyd/reactive/authService/restmodels/: AuthenticationRequest.java  AuthenticationResponse.java  BearerToken.java  RegisterRequest.java  Role.java  UserDTO.java  UserDetailsBO.java
src/main/java/com/adamboyd/reactive/authService/services/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/adamboyd/reactive/authService/utils/: AuthConverter.java  AuthManager.java  AuthValidator.java
src/main/java/com/adamboyd/reactive/authservice/controllers/: AuthController.java  UserController.java
src/main/java/com/adamboyd/reactive/authservice/mappers/: AuthenticationResponseMapper.java  PasswordResolver.java  UserDTOMapper.java  UserDetailsMapper.java
src/main/java/com/adamboyd/reactive/authservice/repositories/: UserDetailsRepository.java
src/main/java/com/adamboyd/reactive/authservice/restmodels/: AuthenticationRequest.java  AuthenticationResponse.java  BearerToken.java  RegisterRequest.java  Role.java  UserDTO.java  UserDetailsBO.java
src/main/java/com/adamboyd/reactive/authservice/services/: JwtService.java  UserService.java  UserServiceImpl.java
src/main/java/com/adamboyd/reactive/authservice/utils/: AuthConverter.java  AuthManager.java  AuthValidator.java
src/main/java/com/adamboyd/reactive/businessobjects/: Car.java  QuarryBO.java
src/main/java/com/adamboyd/reactive/common/mappers/: GenericMapper.java
src/main/java/com/adamboyd/reactive/configuration/: AccountWebSecurityConfig.java  DatabaseConfig.java  EmptyMigrationStrategyConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfiguration.java  WebClientConfig.java  YamlFileApplicationContextInitializer.java
src/main/java/com/adamboyd/reactive/controllers/: AuthController.java  AuthenticationResponse.java  QuarryController.java  RegisterRequest.java
src/main/java/com/adamboyd/reactive/data/: QuarryData.java
src/main/java/com/adamboyd/reactive/errorhandling/: GlobalExceptionHandler.java
src/main/java/com/adamboyd/reactive/models/businessobjects/: CountryEntity.java  LocationEntity.java  QuarryBO.java  QuarryEntity.java  UserDetailsBO.java  UserDetailsEntity.java
src/main/java/com/adamboyd/reactive/models/restwrappers/: Role.java  UserDetailsEntity.java
src/main/java/com/adamboyd/reactive/quarryService/controllers/: QuarryController.java
src/main/java/com/adamboyd/reactive/quarryService/data/: QuarryData.java
src/main/java/com/adamboyd/reactive/quarryService/mappers/: QuarryMapper.java
src/main/java/com/adamboyd/reactive/quarryService/repositories/: QuarryRepository.java
src/main/java/com/adamboyd/reactive/quarryService/services/: QuarryService.java  QuarryServiceImpl.java
src/main/java/com/adamboyd/reactive/quarryservice/controllers/: QuarryController.java
src/main/java/com/adamboyd/reactive/quarryservice/mappers/: QuarryMapper.java
src/main/java/com/adamboyd/reactive/quarryservice/repositories/: QuarryRepository.java
src/main/java/com/adamboyd/reactive/quarryservice/services/: MindatService.java  MindatServiceImpl.java  QuarryService.java  QuarryServiceImpl.java
src/main/java/com/adamboyd/reactive/repositories/: QuarryRepository.java  UserDetailsRepository.java
src/main/java/com/adamboyd/reactive/repositories/entity/: CountryEntity.java  LocationEntity.java  QuarryEntity.java  QuarryRepository.java
src/main/java/com/adamboyd/reactive/restmodels/: Country.java  Location.java  Quarry.java
src/main/java/com/adamboyd/reactive/restmodels/rocks/: Country.java  Location.java  Quarry.java
src/main/java/com/adamboyd/reactive/services/: JwtService.java  QuarryService.java
src/main/java/com/adamboyd/reactive/services/impl/: QuarryServiceImpl.java
src/main/java/com/adamboyd/reactive/userService/: UserController.java
src/main/resources/: application.properties  application.yml  placesId
src/main/resources/db/migration/: V1_4__create_quarry_table.sql  V1_5__create_user_table.sql  V1_6__create_user_table.sql  V1__Create_Car_Table.sql
src/test/java/com/adamboyd/reactive/: ReactiveApplicationTests.java
src/test/java/com/adamboyd/reactive/auth/repositories/: UserData.java  UserDetailsRepositoryTest.java
src/test/java/com/adamboyd/reactive/auth/services/: UserServiceImplTest.java
src/test/java/com/adamboyd/reactive/auth/utils/: AuthValidatorTest.java
src/test/java/com/adamboyd/reactive/authService/mappers/: AuthenticationResponseMapperTest.java  PasswordResolverTest.java  UserDTOMapperTest.java
src/test/java/com/adamboyd/reactive/authService/repositories/: UserData.java  UserDetailsRepositoryTest.java
src/test/java/com/adamboyd/reactive/repositories/: QuarryData.java  QuarryRepositoryTest.java
(+34 files in other folders)
